<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ミニゲーム集</title>
</head>
<body>
    <h1>ミニゲーム集</h1>
    <ul>
        <a href="game1/index.html">
            <img src="トラクターサムネ.png"width="200"></a>
        <a href="game2/index.html">
            <img src="おでんクリッカーサムネ.png"width="200"></a>
        <a href="game3/index.html">テニスゲーム</a>
        <a href="game4/index.html">面接ゲーム</a>
        <a href="game5/index.html">文字数当てゲーム</a>
        <a href="game6/index.html">インベーダー？</a>
        
    </ul>
</body>
</html>
